# unique project identifier (required)
sonar.projectKey=clops-cicd-1

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=clops-cicd-1
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
