# unique project identifier (required)
sonar.projectKey=demo1_maven_freestyle

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=demo1_maven_freestyle
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
